
==================================================
 ROZPOCZĘCIE ANALIZY CHROMATOGRAFICZNEJ 
 Data i czas: 2026-03-22 17:37:28
==================================================

Plik: e_pomiar_1_3ul.txt
Znaleziono 1 pików (czasy retencji).
 Pik 1: Czas retencji = 242, Wysokość = 0.78, Pole (A) = 58.66

--- Analiza ilościowa: Normalizacja wewnętrzna ---
 Składnik 1: stężenie = 100.00% (k=1.0, Skorygowane pole: 58.66)

Plik: metanol_pomiar3_4ul.txt
Znaleziono 1 pików (czasy retencji).
 Pik 1: Czas retencji = 136, Wysokość = 1.17, Pole (A) = 120.55

--- Analiza ilościowa: Normalizacja wewnętrzna ---
 Składnik 1: stężenie = 100.00% (k=1.0, Skorygowane pole: 120.55)

Plik: mieszanina_2.txt
Znaleziono 1 pików (czasy retencji).
 Pik 1: Czas retencji = 82, Wysokość = 0.47, Pole (A) = 13.46

--- Analiza ilościowa: Normalizacja wewnętrzna ---
 Składnik 1: stężenie = 100.00% (k=1.0, Skorygowane pole: 13.46)

--- Kalibracja bezwzględna (metoda najmniejszych kwadratów) ---
 Brak wystarczających danych do wyznaczenia prostej. Upewnij się,
 że nazwy plików wzorców są w formacie '[substancja]_[objętość]u' (np. 'etanol_08u.txt').
==================================================

